apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: tempo
  name: tempo
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: tempo
  serviceName: tempo
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: tempo
    spec:
      containers:
      - args:
        - -config.file=/etc/tempo/tempo.yaml
        image: grafana/tempo:v0.6.0
        imagePullPolicy: Always
        name: tempo
        ports:
        - containerPort: 9090
          name: m-http
        readinessProbe:
          httpGet:
            path: /metrics
            port: 9090
          successThreshold: 3
        resources: {}
        securityContext:
          runAsNonRoot: false
          runAsUser: 1000
        volumeMounts:
        - mountPath: /etc/tempo
          name: tempo-config
        - mountPath: /data
          name: tempo
      volumes:
      - configMap:
          name: tempo-config
        name: tempo-config
      - name: tempo
  updateStrategy: {}
status:
  replicas: 0
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: tempo
  name: tempo
spec:
  ports:
  - name: http
    nodePort: 30555
    port: 9090
    targetPort: 9090
  selector:
    app.kubernetes.io/name: tempo
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: v1
data:
  tempo.yaml: |
    http_prefix: ""
    server:
      http_listen_address: ""
      http_listen_port: 9090
      http_listen_conn_limit: 0
      grpc_listen_address: ""
      grpc_listen_port: 0
      grpc_listen_conn_limit: 0
      http_tls_config:
        cert_file: ""
        key_file: ""
        client_auth_type: ""
        client_ca_file: ""
      grpc_tls_config:
        cert_file: ""
        key_file: ""
        client_auth_type: ""
        client_ca_file: ""
      register_instrumentation: false
      graceful_shutdown_timeout: 0s
      http_server_read_timeout: 0s
      http_server_write_timeout: 0s
      http_server_idle_timeout: 0s
      grpc_server_max_recv_msg_size: 0
      grpc_server_max_send_msg_size: 0
      grpc_server_max_concurrent_streams: 0
      grpc_server_max_connection_idle: 0s
      grpc_server_max_connection_age: 0s
      grpc_server_max_connection_age_grace: 0s
      grpc_server_keepalive_time: 0s
      grpc_server_keepalive_timeout: 0s
      grpc_server_min_time_between_pings: 0s
      grpc_server_ping_without_stream_allowed: false
      log_format: ""
      log_level: ""
      log_source_ips_enabled: false
      log_source_ips_header: ""
      log_source_ips_regex: ""
      http_path_prefix: ""
    distributor:
      ring:
        kvstore:
          store: ""
          prefix: ""
          consul:
            host: ""
            acl_token: ""
            http_client_timeout: 0s
            consistent_reads: false
            watch_rate_limit: 0
            watch_burst_size: 0
          etcd:
            endpoints: []
            dial_timeout: 0s
            max_retries: 0
            tls_enabled: false
            tls_cert_path: ""
            tls_key_path: ""
            tls_ca_path: ""
            tls_server_name: ""
            tls_insecure_skip_verify: false
          multi:
            primary: ""
            secondary: ""
            mirror_enabled: false
            mirror_timeout: 0s
        heartbeat_period: 0s
        heartbeat_timeout: 0s
        instance_id: ""
        instance_interface_names: []
        instance_port: 0
        instance_addr: ""
      receivers:
        jaeger:
          protocols:
            grpc: null
            thrift_http: null
        otlp:
          protocols:
            grpc: null
      override_ring_key: ""
    compactor:
      ring:
        kvstore:
          store: ""
          prefix: ""
          consul:
            host: ""
            acl_token: ""
            http_client_timeout: 0s
            consistent_reads: false
            watch_rate_limit: 0
            watch_burst_size: 0
          etcd:
            endpoints: []
            dial_timeout: 0s
            max_retries: 0
            tls_enabled: false
            tls_cert_path: ""
            tls_key_path: ""
            tls_ca_path: ""
            tls_server_name: ""
            tls_insecure_skip_verify: false
          multi:
            primary: ""
            secondary: ""
            mirror_enabled: false
            mirror_timeout: 0s
        heartbeat_period: 0s
        heartbeat_timeout: 0s
        wait_stability_min_duration: 0s
        wait_stability_max_duration: 0s
        instance_id: ""
        instance_interface_names: []
        instance_port: 0
        instance_addr: ""
      compaction:
        chunk_size_bytes: 0
        flush_size_bytes: 0
        compaction_window: 1h0m0s
        max_compaction_objects: 0
        max_block_bytes: 1000000
        block_retention: 1h0m0s
        compacted_block_retention: 10m0s
        retention_concurrency: 0
      override_ring_key: ""
    ingester:
      lifecycler:
        ring:
          kvstore:
            store: ""
            prefix: ""
            consul:
              host: ""
              acl_token: ""
              http_client_timeout: 0s
              consistent_reads: false
              watch_rate_limit: 0
              watch_burst_size: 0
            etcd:
              endpoints: []
              dial_timeout: 0s
              max_retries: 0
              tls_enabled: false
              tls_cert_path: ""
              tls_key_path: ""
              tls_ca_path: ""
              tls_server_name: ""
              tls_insecure_skip_verify: false
            multi:
              primary: ""
              secondary: ""
              mirror_enabled: false
              mirror_timeout: 0s
          heartbeat_timeout: 0s
          replication_factor: 0
          zone_awareness_enabled: false
        num_tokens: 0
        heartbeat_period: 0s
        observe_period: 0s
        join_after: 0s
        min_ready_duration: 0s
        interface_names: []
        final_sleep: 0s
        tokens_file_path: ""
        availability_zone: ""
        unregister_on_shutdown: false
        address: ""
        port: 0
        id: ""
      concurrent_flushes: 0
      flush_check_period: 0s
      flush_op_timeout: 0s
      trace_idle_period: 10s
      max_block_duration: 5m0s
      max_block_bytes: 1000000
      complete_block_timeout: 0s
      override_ring_key: ""
    storage:
      trace:
        pool:
          max_workers: 100
          queue_depth: 10000
        wal:
          path: /data/wal
          completedfilepath: ""
        block:
          index_downsample_bytes: 1000
          index_page_size_bytes: 0
          bloom_filter_false_positive: 0.05
          encoding: zstd
        blocklist_poll: 0s
        blocklist_poll_concurrency: 0
        backend: local
        local:
          path: /data/blocks
        gcs: null
        s3: null
        azure: null
        cache: ""
        memcached: null
        redis: null
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: tempo
  name: tempo-config
